Pro100DoOptimika/ConversionWindow.xaml

<Window x:Class="Pro100DoOptimika.ConversionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pro100DoOptimika"
        mc:Ignorable="d"
        Title="Okno konwersji" Height="450" Width="800">

    <Grid Margin="0,-12,0.6,12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="152"/>
        </Grid.ColumnDefinitions>

        <Label Content="Wybierz ścieżkę zapisu:" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Height="24" Width="220"/>
        <TextBox x:Name="pathToDestinationFolder" Margin="10,42,10.8,354"/>
        <Button Content="Przeglądaj" Click="Browse_Click" Margin="2.2,42,0,0" Height="24" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="92"/>

        <Label Content="Znalezione produkty:" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Height="23" Width="147"/>

        <TextBox Name="ProductName1" Height="18" Margin="162,99,10.8,0" TextWrapping="Wrap" Text="Produkt1" VerticalAlignment="Top" RenderTransformOrigin="0.534,0.533"/>
        <TextBox Name="Number1" HorizontalAlignment="Left" Height="18" Margin="10,99,0,0" TextWrapping="Wrap" Text="Numer1" VerticalAlignment="Top" Width="54"/>
        <TextBox x:Name="Symbol1" HorizontalAlignment="Left" Height="18" Margin="70,99,0,0" TextWrapping="Wrap" Text="Symbol1" VerticalAlignment="Top" Width="88"/>

        <TextBox x:Name="ProductName2" Height="18" Margin="162,121,10.8,0" TextWrapping="Wrap" Text="Produkt2" VerticalAlignment="Top"/>
        <TextBox Name="Number2" HorizontalAlignment="Left" Height="18" Margin="10,121,0,0" TextWrapping="Wrap" Text="Numer2" VerticalAlignment="Top" Width="54"/>
        <TextBox x:Name="Symbol2" HorizontalAlignment="Left" Height="18" Margin="70,121,0,0" TextWrapping="Wrap" Text="Symbol2" VerticalAlignment="Top" Width="88"/>

        <CheckBox Content="Zapisz jako zlecenie" HorizontalAlignment="Left" Margin="10.2,322,0,0" VerticalAlignment="Top" Height="16" Width="140" Checked="OrderCheckBox_Checked" Grid.Column="1"/>
        <CheckBox Content="Zapisz jako produkty" HorizontalAlignment="Left" Margin="10.2,338,0,0" VerticalAlignment="Top" Height="16" Width="140" Checked="ProductsCheckBox_Checked" Grid.Column="1"/>
        <Button Content="Zapisz" Click="SaveButton" HorizontalAlignment="Left" Margin="10.2,359,0,0" VerticalAlignment="Top" Width="130" Height="24" RenderTransformOrigin="0.336,0.658" Grid.Column="1"/>

    </Grid>
</Window>
