Pro100DoOptimika/MainWindow.xaml

<Window x:Class="Pro100DoOptimika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pro100DoOptimika"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="466*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="pathToFile" Margin="10,29,206.6,-0.4" Grid.ColumnSpan="3"/>
        <Button Content="Przeglądaj" Click="Button_Click" Grid.Column="2" Margin="264.4,29,128.6,-0.4"/>
        <Label Content="Wybierz plik, który chcesz wczytać:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="24" Width="370" Grid.ColumnSpan="3"/>
        <Button Content="Konwertuj" Click="Button_Click1" Grid.Column="2" Margin="346.4,29,31.6,-0.4"/>
        <TextBox Name="FileContentsBox" HorizontalAlignment="Left" Margin="10,91,0,-356.4" TextWrapping="Wrap" Text="TextBox1" VerticalAlignment="Top" Height="300" Width="763" Grid.ColumnSpan="3" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
